spring.application.name=customer-api
spring.profiles.active=test
spring.jpa.open-in-view=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
logging.level.org.springframework.security=DEBUG



