spring.application.name=customer-api
spring.profiles.active=prod
spring.jpa.open-in-view=true

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# Habilita o modo de debug para o Spring Security e Web
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG





